hw9_drugo-filter/pub/index.html

<html>
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=1100"/>
    <title>VK_Friend-filter</title>
    <link href="css/main.css" rel="stylesheet"/>
    <!--link(rel="apple-touch-icon" sizes="57x57" href="media/img/ico/apple-icon-57x57.png")-->
    <!--link(rel="apple-touch-icon" sizes="60x60" href="media/img/ico/apple-icon-60x60.png")-->
    <!--link(rel="apple-touch-icon" sizes="72x72" href="media/img/ico/apple-icon-72x72.png")-->
    <!--link(rel="apple-touch-icon" sizes="76x76" href="media/img/ico/apple-icon-76x76.png")-->
    <!--link(rel="apple-touch-icon" sizes="114x114" href="media/img/ico/apple-icon-114x114.png")-->
    <!--link(rel="apple-touch-icon" sizes="120x120" href="media/img/ico/apple-icon-120x120.png")-->
    <!--link(rel="apple-touch-icon" sizes="144x144" href="media/img/ico/apple-icon-144x144.png")-->
    <!--link(rel="apple-touch-icon" sizes="152x152" href="media/img/ico/apple-icon-152x152.png")-->
    <!--link(rel="apple-touch-icon" sizes="180x180" href="media/img/ico/apple-icon-180x180.png")-->
    <!--link(rel="icon" type="image/png" sizes="192x192"  href="media/img/ico/android-icon-192x192.png")-->
    <!--link(rel="icon" type="image/png" sizes="32x32" href="media/img/ico/favicon-32x32.png")-->
    <!--link(rel="icon" type="image/png" sizes="96x96" href="media/img/ico/favicon-96x96.png")-->
    <!--link(rel="icon" type="image/png" sizes="16x16" href="media/img/ico/favicon-16x16.png")-->
    <!--link(rel="manifest" href="media/img/ico/manifest.json")-->
    <!--meta(name="msapplication-TileColor" content="#ffffff")-->
    <!--meta(name="msapplication-TileImage" content="media/img/ico/ms-icon-144x144.png")-->
    <!--meta(name="theme-color" content="#ffffff")-->
  </head>
  <body>
    <div class="wrapper">
      <div class="panel">
        <div class="logo"><img src="media/img/logo.png"/></div>
        <div class="panel_head">Выберите друзей</div>
        <div class="panel_body">
          <div class="panel_search">
            <div class="search friends">
              <input placeholder="Начните вводить имя друга"/>
            </div>
            <div class="search save">
              <input placeholder="Название"/>
            </div>
          </div>
          <div class="panel_lists">
            <div class="friends list">
              <div class="title blk">Ваши друзья</div>
              <div class="friends-panel">
                <div class="friend blk">
                  <div class="photo"></div>
                  <div class="name">Lzlz Dfyz</div>
                  <div class="cross"></div>
                </div>
                <div class="friend blk">
                  <div class="photo"></div>
                  <div class="name">Lzlz Dfyz</div>
                  <div class="cross"></div>
                </div>
                <div class="friend blk">
                  <div class="photo"></div>
                  <div class="name">Lzlz Dfyz</div>
                  <div class="cross"></div>
                </div>
                <div class="friend blk">
                  <div class="photo"></div>
                  <div class="name">Lzlz Dfyz</div>
                  <div class="cross"></div>
                </div>
                <div class="friend blk">
                  <div class="photo"></div>
                  <div class="name">Lzlz Dfyz</div>
                  <div class="cross"></div>
                </div>
                <div class="friend blk">
                  <div class="photo"></div>
                  <div class="name">Lzlz Dfyz</div>
                  <div class="cross"></div>
                </div>
                <div class="friend blk">
                  <div class="photo"></div>
                  <div class="name">Lzlz Dfyz</div>
                  <div class="cross"></div>
                </div>
              </div>
            </div>
            <div class="save list">
              <div class="title blk">Друзья в списке</div>
              <div class="friends-panel">
                <div class="friend blk">
                  <div class="photo"></div>
                  <div class="name">Ntnz ktyf</div>
                  <div class="cross"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="panel_foot">
          <div class="btn">Сохранить</div>
        </div>
      </div>
    </div>
  </body>
  <!--script(src="js/index.js")-->
</html>

hw9_drugo-filter/src/jade/index.jade

html
  head
    include head
  body
    .wrapper
      .panel
        .logo
          img(src="media/img/logo.png")
        .panel_head Выберите друзей
        .panel_body
          .panel_search
            div(class="search friends")
              input(placeholder="Начните вводить имя друга")
            div(class="search save")
              input(placeholder="Название")
          .panel_lists
            div(class="friends list")
              div(class="title blk") Ваши друзья
              .friends-panel
                div(class="friend blk")
                  .photo
                  .name Lzlz Dfyz
                  .cross
                div(class="friend blk")
                  .photo
                  .name Lzlz Dfyz
                  .cross
                div(class="friend blk")
                  .photo
                  .name Lzlz Dfyz
                  .cross
                div(class="friend blk")
                  .photo
                  .name Lzlz Dfyz
                  .cross
                div(class="friend blk")
                  .photo
                  .name Lzlz Dfyz
                  .cross
                div(class="friend blk")
                  .photo
                  .name Lzlz Dfyz
                  .cross
                div(class="friend blk")
                  .photo
                  .name Lzlz Dfyz
                  .cross
            div(class="save list")
              div(class="title blk") Друзья в списке
              .friends-panel
                div(class="friend blk")
                  .photo
                  .name Ntnz ktyf
                  .cross
        .panel_foot
          .btn Сохранить
  //script(src="js/index.js")
